[gd_scene load_steps=55 format=3 uid="uid://b1m2yojleotwt"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_5a8xb"]
[ext_resource type="Texture2D" uid="uid://dgyctj2fsrdv3" path="res://Art/mystic_woods_free_2.2/sprites/characters/player.png" id="2_7t7ae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rief8"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54p70"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5fh"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1ck"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1ch"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaee1"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6nfs"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bnl"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyd0k"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdtl"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prget"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmxx"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvsi"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28rm5"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gg82"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbq2y"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_micg0"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7va"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkon"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ocwx"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbu6"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ag6"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpalw"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpi2"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj285"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dbe"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfsa"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5lu"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1uu"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u15"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7la"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvyk"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rximp"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4q7"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3teyn"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutjf"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1rel"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjfo"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp5e7"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1ch"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4na"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a06gl"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18je7"]
atlas = ExtResource("2_7t7ae")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxfe"]
atlas = ExtResource("2_7t7ae")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x02v"]
atlas = ExtResource("2_7t7ae")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25fm"]
atlas = ExtResource("2_7t7ae")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hx1s"]
atlas = ExtResource("2_7t7ae")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88df"]
atlas = ExtResource("2_7t7ae")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bb5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rief8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54p70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaee1")
}],
"loop": true,
"name": &"IdleFacingUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6nfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyd0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmxx")
}],
"loop": true,
"name": &"IdleLeftRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28rm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbq2y")
}],
"loop": false,
"name": &"SwordSwingDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_micg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ocwx")
}],
"loop": false,
"name": &"SwordSwingLeftRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ag6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpalw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpi2")
}],
"loop": false,
"name": &"SwordSwingUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u15")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rximp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3teyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutjf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1rel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp5e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a06gl")
}],
"loop": true,
"name": &"leftRight",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18je7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hx1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88df")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h30tc"]
radius = 11.7803

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58fd2"]
radius = 11.2167
height = 36.6987

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt41t"]
height = 38.7589

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
script = ExtResource("1_5a8xb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.42857, -25.7143)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0bb5w")
animation = &"IdleLeftRight"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.42857, -22.8571)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.42857)
shape = SubResource("CircleShape2D_h30tc")

[node name="PlayerHurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
visible = false
position = Vector2(0, -7.14286)
shape = SubResource("CapsuleShape2D_58fd2")
debug_color = Color(0.984314, 0, 0.352941, 0.419608)

[node name="SwordHitboxDown" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitboxDown"]
visible = false
position = Vector2(2.69984, 12.3395)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qt41t")
disabled = true
debug_color = Color(0.429524, 0.601647, 0, 0.42)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="AnimationHasChanged"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AttackIsOver"]
