[gd_scene load_steps=18 format=3 uid="uid://bgo4k7br87bv6"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_k5jh6"]
[ext_resource type="PackedScene" uid="uid://cjobhouqx3fqf" path="res://Scenes/fsm.tscn" id="2_wqmlt"]
[ext_resource type="Texture2D" uid="uid://bsqy6k8yyhfha" path="res://Art/mystic_woods_free_2.2/sprites/characters/slime.png" id="6_tkv5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpf7j"]
radius = 10.6667
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_70tu8"]
atlas = ExtResource("6_tkv5c")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exd7"]
atlas = ExtResource("6_tkv5c")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w6k"]
atlas = ExtResource("6_tkv5c")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y8js"]
atlas = ExtResource("6_tkv5c")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rjb"]
atlas = ExtResource("6_tkv5c")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmlp"]
atlas = ExtResource("6_tkv5c")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vxs"]
atlas = ExtResource("6_tkv5c")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8sak"]
atlas = ExtResource("6_tkv5c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7gce"]
atlas = ExtResource("6_tkv5c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqov"]
atlas = ExtResource("6_tkv5c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcr5"]
atlas = ExtResource("6_tkv5c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7pan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70tu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y8js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vxs")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8sak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7gce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcr5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prmxh"]
radius = 9.0
height = 26.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k5jh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_bpf7j")

[node name="FSM" parent="." instance=ExtResource("2_wqmlt")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_v7pan")
animation = &"Death"
autoplay = "default"

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_prmxh")
debug_color = Color(0.983236, 0, 0.354901, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AniEnd"]
[connection signal="area_entered" from="EnemyHurtbox" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="EnemyHurtbox" to="." method="OnAreaExit"]
