[gd_scene load_steps=114 format=3 uid="uid://de8aabmm7ek4k"]

[ext_resource type="Texture2D" uid="uid://co0kwnt7lksvs" path="res://Art/Pixel fantasy world Demo/Monsters/Skeleton/Skeleton-Sheet.png" id="1_620ob"]
[ext_resource type="Script" path="res://Scripts/Skeleton.cs" id="1_kup27"]
[ext_resource type="Script" path="res://Scripts/All Statemachines/Skeleton Statemachine/SkelStateMachine.cs" id="2_fqdt2"]
[ext_resource type="Script" path="res://Scripts/All Statemachines/Skeleton Statemachine/SkelPatrolState.cs" id="3_d3fnl"]
[ext_resource type="Script" path="res://Scripts/All Statemachines/Skeleton Statemachine/SkelChaseState.cs" id="4_2uw8n"]
[ext_resource type="Script" path="res://Scripts/All Statemachines/Skeleton Statemachine/SkelAttackState.cs" id="5_8p5eb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrf1q"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ttotk"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8yo"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qhr"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvi1m"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgsy"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ddxs"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdvs"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 590, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy55q"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7jlg"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_itnmo"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkne"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xy8"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6se"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bin1"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 177, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0psjt"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4hi"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkxb"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdqd"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi52t"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktnul"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyv5k"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 1003, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74pn"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwk25"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_26chu"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_mec7k"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4v2n"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhou1"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6ag"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sadel"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 708, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcug"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nfq"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltegd"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_civpq"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd56"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile1p"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0fs"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yxd"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 295, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfe3i"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7k5o"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6y0"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fli2x"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3jn"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktri"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk8vx"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2vl"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 1121, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnyt"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 413, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0im"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 413, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhuc"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 413, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt7m3"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 413, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebmp"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 0, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkiju"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 0, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmtdk"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 0, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kw5a"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 0, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bkx"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 826, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_31gaw"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 826, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60ai"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 826, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fdy"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 826, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1cm"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7py5"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iakm"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpn2"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerdj"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfc7o"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1hs"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2qe"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 767, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4o5q"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvcpe"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbl5d"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6q4"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd00o"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u137"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ny5"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvn2"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 354, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_aou8f"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0k7"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8pw"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffpr"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimlm"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t3tm"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1pc"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ggq"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 1180, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2sh7"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_mij7i"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_210co"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0v1"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgmt"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgu6r"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbn"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsfpv"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 472, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2ny"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiere"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx1q"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pde2x"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw2ic"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sd4"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdaf"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4047m"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 59, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdqn"]
atlas = ExtResource("1_620ob")
region = Rect2(0, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnu3"]
atlas = ExtResource("1_620ob")
region = Rect2(54, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxbj"]
atlas = ExtResource("1_620ob")
region = Rect2(108, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fva"]
atlas = ExtResource("1_620ob")
region = Rect2(162, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhn5"]
atlas = ExtResource("1_620ob")
region = Rect2(216, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctclk"]
atlas = ExtResource("1_620ob")
region = Rect2(270, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr7p"]
atlas = ExtResource("1_620ob")
region = Rect2(324, 885, 54, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eimh"]
atlas = ExtResource("1_620ob")
region = Rect2(378, 885, 54, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_jq57h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvi1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ddxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdvs")
}],
"loop": false,
"name": &"AttackingDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bin1")
}],
"loop": false,
"name": &"AttackingLR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0psjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyv5k")
}],
"loop": false,
"name": &"AttackingUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26chu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mec7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4v2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sadel")
}],
"loop": false,
"name": &"DeathDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltegd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcd56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yxd")
}],
"loop": false,
"name": &"DeathLR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfe3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7k5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fli2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk8vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2vl")
}],
"loop": false,
"name": &"DeathUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt7m3")
}],
"loop": true,
"name": &"DefaultIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmtdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kw5a")
}],
"loop": true,
"name": &"IdleLR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31gaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fdy")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7py5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iakm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfc7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2qe")
}],
"loop": false,
"name": &"RevivalDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4o5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd00o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvn2")
}],
"loop": false,
"name": &"RevivalLR",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aou8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t3tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ggq")
}],
"loop": false,
"name": &"RevivalUp",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2sh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mij7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgu6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsfpv")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4047m")
}],
"loop": true,
"name": &"WalkingLR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eimh")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kup27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qrf1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.66667, -9.33333)
sprite_frames = SubResource("SpriteFrames_jq57h")
animation = &"RevivalUp"
autoplay = "DefaultIdle"
frame = 7
frame_progress = 1.0

[node name="Skeleton FSM" type="Node" parent="." node_paths=PackedStringArray("Skeleton")]
script = ExtResource("2_fqdt2")
Skeleton = NodePath("..")
skelInitialState = NodePath("Skeleton PatrolState")

[node name="Skeleton PatrolState" type="Node" parent="Skeleton FSM" node_paths=PackedStringArray("Waypoints")]
script = ExtResource("3_d3fnl")
Waypoints = []

[node name="Skeleton ChaseState" type="Node" parent="Skeleton FSM" node_paths=PackedStringArray("Skeleton")]
script = ExtResource("4_2uw8n")
Skeleton = NodePath("../..")

[node name="Skeleton AttackState" type="Node" parent="Skeleton FSM"]
script = ExtResource("5_8p5eb")

[node name="Timer" type="Timer" parent="Skeleton FSM/Skeleton AttackState"]
